GOOGLE_ID=431125972813-p1t0i4q2g9bd0p1bcc4s64degsg2q5cf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://officialnirajan:LWGkoJQc00DSe4zI@cluster0.ilahuam.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=oq+MpyHiC6BJlc1VRs2D34aBQxp8oPXPftjHclenTr0=